{
  "name": "currency-touchbar",
  "version": "1.0.0",
  "description": "A web app to build BetterTouchTool widget for currency rates",
  "main": "index.html",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrislennon/currency-touchbar.git"
  },
  "keywords": [
    "exchange rate",
    "currency",
    "touchbar",
    "bettertouchtool"
  ],
  "author": "chrislennon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrislennon/currency-touchbar/issues"
  },
  "homepage": "https://github.com/chrislennon/currency-touchbar#readme",
  "dependencies": {},
  "devDependencies": {}
}
